version: '2'


services:

#########################################################
####                   LIVE                          ####
#########################################################

  # Spins up a Traefik Instance to load balance services
  # Kudos : https://github.com/containerize-my-server/reverse-proxy/blob/master/docker-compose.yml
  traefik:
    image: traefik
    ports:
      - 80:80
      - 443:443
      - 8080:8080
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:rw
      - ./conf/traefik.toml:/traefik.toml
      - ./certs/:/certs
    labels:
      container_group: www
    networks:
      - monitoring_logging
      - default
    cap_drop:
      - all
    cap_add:
      - net_bind_service
#    logging:
#      driver: gelf
#      options:
#        gelf-address: udp://172.42.0.38:12201
#        labels: container_group

#########################################################


#########################################################
####                   Networking                    ####
#########################################################

# Extra-network is necessary to have a dedicated IP for Logstash to forwards log to.
networks:
  default:
    external:
      name: www_net
  monitoring_logging:
    external:
      name: monitoring_logging
#########################################################
